<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>角色介绍</title>
    
      <style type="text/css">
body {
  height: 100px;
  font-family: "微软雅黑";
  font-size: 14px;
}

z {
  margin: 0;
  padding: 0;
 
}

input[type="text"],input[type="password"] {
	font-family: "宋体";
	outline: none;
	padding: 10px 20px;
	border-radius: 2px;
	border: 1px solid #000000;
	font-size: 14px;
	color: #cc3333;
}



.site-header {
  height: 100px;
  width: 100%;
  position: fixed;
}

.site-header + .site-container {
  padding-top: 110px;
}

.site-container {
  width: 100%;
  margin: 0 auto;
}


.site-fragment {
  width: 1080px;
  margin: 0 auto;
}


.site-footer {
  margin-top: 20px;
  background: #000000;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 0;
  text-align: center;
}
.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px #ccc;
}

.site-header .logo img{
    width: 200px;
    height: 100px;
}


.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav-list .nav-link{
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	height: 100%;
	display: flex;
	align-items: center;
	transition: all .2s;
	padding-top: 0px;
	padding-right: 28px;
	padding-bottom: 0px;
	padding-left: 28px;
}

.nav-list .nav-link:hover{
    color:#ffffff;
    background: #000000;
}


.nav-list .nav-link.active{
    color: #ff6b6b;
}

.banner{
    text-align: center;
}

.banner img{
    width: 60%;
}

.title{
	font-size: 42px;
	text-align: center;
	margin-top: 30px;
}

.introduce-block{
    background: #000000;
    color: #ffffff;
    border-radius: 3px;
    margin-top: 30px;
    padding: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.introduce-block:hover{
    background: #625b4e;
}

.introduce-block .title{
	font-size: 21px;
	font-weight: bold;
	text-align: center;
	color: #cc3333;
}

.introduce-block .content{
    text-align: center;
    margin-top: 10px;
}

.introduce-block .pic-list{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.introduce-block .pic-list div{
    width:200px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	  </style>
</head>

<body>
    
    <div class="site-header">
        
        <div class="nav-list">
            <a class="nav-link" href="./index.html">首页</a>
            <a class="nav-link active" href="2.html">角色介绍</a>
            <a class="nav-link" href="3.html">图片欣赏</a>
            <a class="nav-link" href="4.html">登录</a>
        </div>
    </div>

    
    <div class="site-container">
        <div class="site-fragment">
            <div class="banner">
                <img src="./images/introduce-banner.jpg" alt="">
            </div>

            <div class="title">角色介绍</div>

            <div class="introduce-block">
                <div class="title">京剧·生角</div>
                <div class="content">生行是扮演男性角色的行当，在京剧中的地位非常重要。生行包括老生，小生，武生，红生，娃娃生等几个门类。</div>
                <div class="pic-list">
                    <div style="background-image: url('./images/intro-sheng-1.jpg');" ></div>
                    <div style="background-image: url('./images/intro-sheng-2.jpg');" ></div>
                    <div style="background-image: url('./images/intro-sheng-3.jpg');" ></div>
                    <div style="background-image: url('./images/intro-sheng-4.jpg');" ></div>
                </div>
            </div>
            <div class="introduce-block">
                <div class="title">京剧·旦角</div>
                <div class="content">京剧旦行扮演各种不同年龄，性格，身分的女性角色。旦行又分为正旦，花旦，花衫，刀马旦，武旦，老旦等专行。</div>
                <div class="pic-list">
                    <div style="background-image: url('./images/intro-dan-1.jpg');" ></div>
                    <div style="background-image: url('./images/intro-dan-2.jpg');" ></div>
                    <div style="background-image: url('./images/intro-dan-3.jpg');" ></div>
                    <div style="background-image: url('./images/intro-dan-4.jpg');" ></div>
                </div>
            </div>
            <div class="introduce-block">
                <div class="title">京剧·净角</div>
                <div class="content">人物按身份，性格及其艺术，技术特点的不同，大体上又可分为正净，俗称大花脸；副净，俗称二花脸；武净，俗称武二花。副净中又有架子花脸和二花脸。</div>
                <div class="pic-list">
                    <div style="background-image: url('./images/intro-jing-1.jpg');" ></div>
                    <div style="background-image: url('./images/intro-jing-2.jpg');" ></div>
                    <div style="background-image: url('./images/intro-jing-3.jpg');" ></div>
                    <div style="background-image: url('./images/intro-jing-4.jpg');" ></div>
                </div>
            </div>
            <div class="introduce-block">
                <div class="title">京剧·末角</div>
                <div class="content">由中年以上的男子扮演末行。在北杂剧中，末称末泥或末尼色，泛指末本正角。</div>
                <div class="pic-list">
                    <div style="background-image: url('./images/intro-mo-1.jpg');" ></div>
                    <div style="background-image: url('./images/intro-mo-2.jpg');" ></div>
                    <div style="background-image: url('./images/intro-mo-3.jpg');" ></div>
                    <div style="background-image: url('./images/intro-mo-4.jpg');" ></div>
                </div>
            </div>
            <div class="introduce-block">
                <div class="title">京剧·丑角</div>
                <div class="content">俗称小花脸。因化妆时在鼻梁上抹一小块白粉，故而以丑为名。又因和净行的大花脸，二花脸并列，又称三花脸。丑行的丑是指扮相不俊美，并非专指品质上的丑恶。丑行扮演的角色既有阴险狡诈的人物，也有正直善良的形象。丑行分为文丑、武丑两种。</div>
                <div class="pic-list">
                    <div style="background-image: url('./images/intro-chou-1.jpg');"></div>
                    <div style="background-image: url('./images/intro-chou-2.jpg');"></div>
                    <div style="background-image: url('./images/intro-chou-3.jpg');"></div>
                    <div style="background-image: url('./images/intro-chou-4.jpg');"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>