<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片欣赏</title>
   
<style type="text/css">
body {
  height: 100px;
  font-family: "微软雅黑";
  font-size: 14px;
}

z {
  margin: 0;
  padding: 0;
  
}

input[type="text"],input[type="password"] {
  font-family: inherit;
  outline: none;
  padding: 10px 20px;
  border-radius: 2px;
  border: 1px solid #000000;
  font-size: 14px;
  color: #cc3333;
}


.site-header {
  height: 100px;
  width: 100%;
  position: fixed;
}

.site-header + .site-container {
  padding-top: 110px;
}

.site-container {
  width: 100%;
  margin: 0 auto;
}


.site-fragment {
  width: 1080px;
  margin: 0 auto;
}


.site-footer {
  margin-top: 20px;
  background: #000000;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 0;
  text-align: center;
}

.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px #ccc;
}

.site-header .logo img{
    width: 200px;
    height: 100px;
}


.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav-list .nav-link{
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	height: 100%;
	display: flex;
	align-items: center;
	transition: all .2s;
	padding-top: 0px;
	padding-right: 28px;
	padding-bottom: 0px;
	padding-left: 28px;
}

.nav-list .nav-link:hover{
    color:#ffffff;
    background: #000000;
}


.nav-list .nav-link.active{
    color: #ff6b6b;
}

.banner{
    text-align: center;
}
.banner img{
    width: 60%;
}


.appre-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.title{
	font-size: 42px;
	text-align: center;
	margin-top: 30px;
}

.appre-list img{
    width: 300px;
    margin-top:30px;
}



    </style>
</head>

<body>
    
    <div class="site-header">
        
        <div class="nav-list">
            <a class="nav-link" href="./index.html">首页</a>
            <a class="nav-link" href="2.html">角色介绍</a>
            <a class="nav-link active" href="3.html">图片欣赏</a>
            <a class="nav-link" href="4.html">登录</a>
        </div>
    </div>

  
    <div class="site-container">
        <div class="site-fragment">
            <div class="banner">
                <img src="./images/appreciation-banner.jpg" alt="">
            </div>

            <div class="title">图片欣赏</div>
            <div class="appre-list">
                <img src="./images/appre-1.jpg" alt="">
                <img src="./images/appre-2.jpg" alt="">
                <img src="./images/appre-3.jpg" alt="">
                <img src="./images/appre-4.jpg" alt="">
                <img src="./images/appre-5.jpg" alt="">
                <img src="./images/appre-6.jpg" alt="">
                <img src="./images/appre-7.jpg" alt="">
                <img src="./images/appre-8.jpg" alt="">
                <img src="./images/appre-9.jpg" alt="">

            </div>
        </div>
    </div>

   
</body>

</html>