<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <title>登录</title>
    
<style type="text/css">
body {
  height: 100px;
  font-family: "微软雅黑";
  font-size: 14px;
}

z {
  margin: 0;
  padding: 0;
  
}

input[type="text"],input[type="password"] {
  font-family: inherit;
  outline: none;
  padding: 10px 20px;
  border-radius: 2px;
  border: 1px solid #000000;
  font-size: 14px;
  color: #cc3333;
}

.site-header {
  height: 100px;
  width: 100%;
  position: fixed;
}

.site-header + .site-container {
  padding-top: 110px;
}

.site-container {
  width: 100%;
  margin: 0 auto;
}


.site-fragment {
  width: 1080px;
  margin: 0 auto;
}


.site-footer {
  margin-top: 20px;
  background: #000000;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 0;
  text-align: center;
}

.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px #ccc;
}

.site-header .logo img{
    width: 200px;
    height: 100px;
}


.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav-list .nav-link{
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	height: 100%;
	display: flex;
	align-items: center;
	transition: all .2s;
	padding-top: 0px;
	padding-right: 28px;
	padding-bottom: 0px;
	padding-left: 28px;
}

.nav-list .nav-link:hover{
    color:#ffffff;
    background: #000000;
}


.nav-list .nav-link.active{
    color: #ff6b6b;
}

.banner{
    text-align: center;
}
.banner img{
    width: 60%;
}

.title{
	font-size: 42px;
	text-align: center;
	margin-top: 30px;
}

.login-form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-form .input-item{
    margin-top:20px;
}
.login-form .input-item .input-name{
    margin-right: 20px;
}

.login-form .submit-btn{
    background: #cc3333;
    color: #fff;
    width: 200px;
    text-align: center;
    padding: 10px 0;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    transition: all 100ms ease-in-out;
    margin-top: 30px;
}

.login-form .submit-btn:active{
    background: #b32b2b;
}
 </style>
</head>

<body>
     <div class="site-header">
        
        <div class="nav-list">
            <a class="nav-link" href="./index.html">首页</a>
                  <a class="nav-link" href="./2.html">角色介绍</a>
            <a class="nav-link" href="./3.html">图片欣赏   </a>
            <a class="nav-link active" href="./4.html">登录</a>
        </div>
    </div>

    
     <div class="site-container">
        <div class="site-fragment">
            <div class="banner">
                <img src="./images/login-banner.jpg" alt="">
            </div>

          <div class="title">登录</div>
          <div class="login-form">
            <div class="input-item">
                <span class="input-name">账号:</span>
                <input type="text">
            </div>
            <div class="input-item">
                <span class="input-name">密码:</span>
                <input type="password" >
            </div>
            <div class="input-item">
                <div class="submit-btn">登录</div>
            </div>
          </div>
        </div>
    </div>
</body>

</html>